Q5) Write a java program to find the sum of two array element.
    array1[]={10,20,30,40,50};
      array2[]={9,18,27,36,45}

----------------------------------------------------------------------------------------------------------------------------------------
                   package Assignment2;
                   import java.util.Arrays;
                   import java.util.Scanner;

                   public class SumOfTwoArray {
	
		    public static void main(String[] args) 
		    {
		        int array1Size;
		        int array2Size;
		        int sum=0; 
		        Scanner sc = new Scanner(System.in);
		        System.out.print("Enter number of elements you want in  first array:");
		         array1Size = sc.nextInt();
		      
		       System.out.println("Enter numberof elements you want in second array:");
		        array2Size = sc.nextInt();
		       
		       if(array1Size!=array2Size){
		    	   System.out.println("Both array must have same number of elements");
		    	   return;
		       }
		    	    int firstArray[]= new int[array1Size];
			        int secArray[]= new int[array2Size];
			        int thirdArray[]= new int[array2Size];

		       
		       System.out.println("Enter first array elements:");
		        for(int i=0; i < firstArray.length; i++){
		        	firstArray[i] = sc.nextInt();
		           
		        {
		        	 
				  System.out.println("Enter second array elements:");
				       for( i=0; i < secArray.length; i++)
		            secArray[i] = sc.nextInt();
		            
		        }
		        for( i=0; i < thirdArray.length; i++)
		         thirdArray[i]=firstArray[i]+secArray[i];
		        }
		        System.out.println("Sum of Two  Array:" + Arrays.toString(thirdArray));
		    }
		

	}
 ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

output-: 
  
 Enter number of elements you want in  first array:5
Enter numberof elements you want in second array:
5
Enter first array elements:
10 20 30 40 50
Enter second array elements:
9 18 27 36 45
Sum of Two  Array:[30, 30, 40, 50, 9]



		    