Q1)  Take 20 integer input from user and print the following:
     -number of positive numbers
     -number of negative numbers
     -number od odd nummbers
     -number of even numbers
     -number of 0s
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
           package Assignment2;
           import java.util.Arrays;
           import java.util.Scanner;

           class CheckNum {

	    public  void printAllDetails(int inputNumber) {
		int i, count = 0;
		Scanner sc = new Scanner(System.in);
		int[]inputArray = new int [inputNumber];
		System.out.println("Enter Number Of Elements");
		
		for(i = 0;i<inputArray.length;i++){
			inputArray[i] = sc.nextInt();
		}
		System.out.print("Entered Numbers Are: ");
		System.out.println(Arrays.toString(inputArray));
			
			System.out.print("All Positive Numbers Are: ");
		for(i=0;i<=inputArray.length-1;i++){
			if (inputArray[i]>0){
				System.out.print(inputArray[i]+" ");
			}
		}
        System.out.println();
        System.out.print("All Negative Numbers Are: ");
		for(i=0;i<=inputArray.length-1;i++){
			if (inputArray[i]<0){
				System.out.print(inputArray[i]+" ");
	}
		}
		System.out.println();
        System.out.print("All Odd Numbers Are: ");
        for(i=0;i<=inputArray.length-1;i++){
			if (inputArray[i]%2!=0){
				System.out.print(inputArray[i]+" ");
			}
        }
        System.out.println();
        System.out.print("All Evene Numbers Are: ");
        for(i=0;i<=inputArray.length-1;i++){
			if (inputArray[i]%2==0){
				System.out.print(inputArray[i]+" ");
			}
        }
        System.out.println();
        System.out.print(" Numbers Of Zero's Entered : ");
        for(i=0;i<=inputArray.length-1;i++){
			if (inputArray[i]==0){
				count++;
			}
			}
				System.out.println("[" + " " + count + " " + "] ");
	       }
           }
             public   class   PrintNum
             {
	     public static void main(String[]args){
		int inputNumber;
		CheckNum obj = new CheckNum ();
		Scanner sc = new Scanner(System.in);
		System.out.println("Enter Number Of Elements");
		inputNumber = sc.nextInt();
		if (inputNumber <0){
			System.out.println("Enter Positive Element");
		}else{
			obj.printAllDetails(inputNumber);
		}
	    }
            }
------------------------------------------------------------------------------------------------------------------------------------------------------------------

output-: 
  
Enter Number Of Elements
7
Enter Number Of Elements
1 2 3 4 5 0 0
Entered Numbers Are: [1, 2, 3, 4, 5, 0, 0]
All Positive Numbers Are: 1 2 3 4 5 
All Negative Numbers Are: 
All Odd Numbers Are: 1 3 5 
All Evene Numbers Are: 2 4 0 0 
 Numbers Of Zero's Entered : [ 2 