Q6)  Write a program in java to count repeated elements in array.
     Array={50,20,10,40,20,10,10,60,30,70}
      Total Repeted element:2
       Repeted element:20,10
------------------------------------------------------------------------------------------------------------------------------------------
          package Assignment2;

           public class RepeatedEle{

	        public static void main(String[] args) {
		int array[] = {50,20,10,40,20,10,10,60,30,70};
		 int temp[] = new int[10];
	         int count = 0;
	      
	      
	         for(int i=0; i< array.length; i++) {
	         
	         int element = array[i];
	         boolean flag = false;
	         
	         
	         for(int j=0; j<count; j++) {
	            if(temp[j] == element) {
	               flag = true;
	               break;
	            }
	         }
	         
	         
	         if(flag) {
	            continue;
	         }
	         
	        
	         for(int j=i+1; j<array.length; j++) {
	            if(array[j] == element) {
	               temp[count++] = element;
	               
	               break;
	            }
	         }
	      }
	      
	      
	      System.out.println("Total Repeated elements: " + count);
	     
	      System.out.println("Repeated elements are: ");
	      for (int i = 0; i < count; i++) {
	         System.out.print(temp[i]+" ");
	      }      
	   }
	

	}
------------------------------------------------------------------------------------------------------------------------------------------------------


output-:
     {50,20,10,40,20,10,10,60,30,70}
     Total Repeated elements: 2
     Repeated elements are: 
          20 10 