Q7) write a program for insert first 10 prime number in integer array.
---------------------------------------------------------------------------------------------------------------------------------------------------
            package Assignment2;
           import java.util.Scanner;

            public class PrimeNum {

	     public static void main(String[] args) {
	    	 int arraySize;
	    	 int count =0;
	    	 
	    	 Scanner sc = new Scanner (System.in);
	    	 System.out.print("Enter Size of array: ");
	    	 arraySize = sc.nextInt();
	    	 int newArray[]= new int [arraySize];
	    	 
	    	 System.out.print("Enter array Elements: ");
	    	 for(int i = 0;i<arraySize;i++){
	    		 newArray[i]=sc.nextInt();
	    	 }
	    	 System.out.print("All Prime number are: ");
	    	 for(int i =1;i<=arraySize;i++){
	    		 count = 0;
	    		 for(int j = 2; j<=i/2;j++){
	    			 if(i%j==0){
	    				 count++;
	    				 break;
	    			 }
	    		 }
	    	 if (count ==0){
	    		 System.out.print(i + " ");
	    	 }
	    	 }
	     }
}
-----------------------------------------------------------------------------------------------------------------------------------------------------

	output-: 
                   Enter Size of array: 20
                   Enter array Elements: 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20
                   All Prime number are: 1 2 3 5 7 11 13 17 19     	